PORT=8000
MONGODB_URI = mongodb+srv://sumitbhardwaj:sumit123@expensetracker.qvp7v.mongodb.net
CORS_ORIGIN=http://localhost:3000


ACCESS_TOKEN_SECRET=hellosumit
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=expensetrackerbackend
REFRESH_TOKEN_EXPIRY=10d

RESET_TOKEN_SECRET=your_secret_key_here

OTP_SECRET=your_secret_key_here


# Dummy data for Mailtrap (ideal for development/testing)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sb732000@gmail.com   # Replace with actual Mailtrap user for real testing
EMAIL_PASS=pyrbeaginoqxdmwq   # Replace with actual Mailtrap pass for real testing
EMAIL_FROM=sb732000@gmail.com  # Sender's email

FRONTEND_URL=http://localhost:3000
